<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chapter10</title>
  </head>
  <body>
    <header></header>

    <main>
      <article>
        <span class="article-step">step1</span>
        <div class="article-img1"></div>
        <h3 class="article-title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </article>

      <article>
        <span class="article-step">step2</span>
        <div class="article-img2"></div>
        <h3 class="article-title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </article>

      <article>
        <span class="article-step">step3</span>
        <div class="article-img3"></div>
        <h3 class="article-title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </article>
    </main>


    <footer></footer>
  </body>
</html>