* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

article {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

article:last-child {
  margin-right: 0;
}

.article-step {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background-color: #ff9a4b;
}

.article-img1, .article-img2, .article-img3 {
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.article-img1 {
  background-image: url(img/flow01.png);
}

.article-img2 {
  background-image: url(img/flow02.png);
}

.article-img3 {
  background-image: url(img/flow03.png);
}

.article-title {
  margin-top: 15px;
  margin-bottom: 5px;
}

footer {
height: 50px;
background-color: #aaa;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block;
  }

  article {
    margin: 0 auto;
    width: 90%;
    margin-bottom: 20px;
  }

  article:last-child {
    margin-right: auto;
    margin-bottom: 0;
  }

  .article-img1, .article-img2, .article-img3 {
    height: 150px;
  }
}